#.env

## Server
SERVER_PORT=3003
NODE_ENV=development

# MongoDB Default Setup
MONGODB_DATABASE=gdp
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Token
TOKEN_JWT_SECRET=|}N)*j<Eb5Gp8VxN|?2D

# Mail Default Setup
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=noreply@gdlp.be
MAIL_PASSWORD=Coucou*86
MAIL_TO=vandermeulen.christophe@gmail.com
MAIL_FROM=`"Service GDP Mouscron 👻" <${MAIL_USER}>`
