#.env

## Server
SERVER_PORT=3003
NODE_ENV=development

# TimeZone
TZ=UTC

# MongoDB Default Setup
MONGODB_DATABASE=gdp
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_URI=mongodb+srv://MONGODB_USERNAME:<MONGODB_PASSWORD>@
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}
MONGO_DB_URL=mongodb://root:root@localhost:27017
# MONGO_DB_URL=mongodb://root:root@localhost:27017

#mongo

MONGO_DB_DATABASE=gdp
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PWD=root
# MONGO_DB_URL=mongodb://root:root@localhost:27017


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=noPwd

# Token

TOKEN_JWT_SECRET=|}N)*j<Eb5Gp8VxN|?2D
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000

# Mail Default Setup
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER='noreply@gdlp.be'
MAIL_PASSWORD='Coucou*86'
MAIL_TO=vandermeulen.christophe@gmail.com
MAIL_FROM=`"Service GDP Mouscron 👻" <noreply@gdlp.be>`
# Mail Data Setup
MAIL_DATA_HABITATION_SUBJECT ='✅ Nouvelle entrée pour ' + habitationData.adresse.rue
MAIL_DATA_HABITATION_HTML = `
Ce <strong>${moment(new Date()).format(
            'YYYY/MM/DD à HH:mm'
        )}</strong>, l'agent GDP <strong>${
            agentData.matricule
        }</strong>, s'est rendu à l'habitation : 
<strong>${
            habitationData.adresse.rue
        }</strong> et a communiqué le commentaire suivant :
<strong>${note}</strong>
`