#.env.docker

## Server
SERVER_PORT=3003
NODE_ENV=development

# TimeZone
TZ=UTC

# MongoDB Default Setup
MONGO_DB_DATABASE=gdp
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PWD=root
MONGO_DB_URL=mongodb://root:root@localhost:27017

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=noPwd

# Token
TOKEN_JWT_SECRET=|}N)*j<Eb5Gp8VxN|?2D
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000

# Mail Default Setup
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER='noreply@gdlp.be'
MAIL_PASSWORD='Coucou*86'
MAIL_TO_CHEF=vandermeulen.christophe@gmail.com
MAIL_TO_HABITATIONS=vandermeulen.christophe@gmail.com
MAIL_TO_POLICE=vandermeulen.christophe@gmail.com
MAIL_FROM=`"Service GDP Mouscron 👻" <noreply@gdlp.be>`
