#.env

## Server
SERVER_PORT=3003

#SQL
DB_NAME="gdp"
DB_USERNAME="root"
DB_PASS="eleve"
DB_HOST="localhost"
DB_DIALEC="mysql"
DB_PORT=3306
PORT=8888

#mail
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT_HOST=465
MAIL_USER="contact@gdlp.be"
MAIL_PWD=WSi57c1Y*

#mongo
MONGO_DB_DATABASE=gdp
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PWD=root
MONGO_DB_URL=mongodb://root:root@localhost:27017


NODE_ENV=development

# DB_HOST = container_name
DB_HOST=db
DB_PORT=27017
DB_NAME=nodeauth
DB_USER=nodeauth
DB_PASS=nodeauth


